<!DOCTYPE html>
<html>
	<head>
		<title>legacy</title>

		<link href="css/text.css" rel = "stylesheet" type="text/css" >
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	</head>
	<body>
		<header>
			<div class="header_area">
				<div class = "header_login_area">
					<a href="@" class = "link_login_icon">login</a>
				</div>
				<div class="header_main_area">
					<h1>The Sims : Legacy Challenge</h1>
				</div>
				
			</div>
		</header>
		<article class="article_area">
			
			<h2> 레거시~레거시~~!</h2>
			<div class="index_img_area">
				<img src="images/index00.jpeg" class="index_main_img" width="80%">
			</div>
			<div>
				<p>레가시(유산 상속) 챌린지는 플레이어가 자체적으로 룰을 정하고, 규정을 준수하며 플레이 하게 된다. 캐주얼하게 하던 플레이와는 다른 즐거움을 느낄 수 있을 것이다. 먼저 심을 만들고, 그리고 땅을 사는데, 아주 큰 땅을 산다. 가문의 설립자는 집을 짓고, 부를 쌓고, 세대를 이어간다. 한 가족으로 10대를 이어간다. 자녀를 키우고 또다른 도전들을 거치며, 챌린지는 플레이어에게 질문을 던진다. "어떤 종류의 유산을 남기시겠습니까?"</p>
			</div>
		</article>
		<footer class="footer_area">
			<a href=""><div class="start_btn"> START</div></a>
		</footer>
	</body>
</html>